Wpf/CompetitionStatistics.xaml

<Window x:Class="Wpf.CompetitionStatistics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf"
        mc:Ignorable="d"
        Title="CompetitionStatistics" Height="250" Width="400">
    <Window.DataContext>
        <local:CompetitionStatisticsDataContext/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Label Content="Participants" Grid.Row="0" FontSize="12" />
        <ListView Name="ParticipantList" Grid.Row="1" ItemsSource="{Binding ParticipantRankings, Mode=OneWay}" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Color" DisplayMemberBinding="{Binding TeamColor}" />
                    <GridViewColumn Header="Points" DisplayMemberBinding="{Binding Points}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Label Content="Next up:" Grid.Row="4" FontSize="16" Margin="0 20 0 0"/>
        <Label Content="{Binding NextTrack.Name}" Grid.Row="5" FontSize="18" />


    </Grid>
</Window>
